%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: VFXShaders
  m_Shaders:
  - first: {fileID: 4800000, guid: 04da4b3985ffd2e4db3429c156579912, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 2cd740b265c52fe48ad307437cce713d, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3de8feba68d6ab340aab8a87eba8b897, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 3e8c1f5dda65762428ec9e224c3c8332, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 42ea1254498472242be32c09cda13f8b, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 44846588ebbc5f045ba48be492806e91, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 475b09fd93f721c458509d45ab2ea6b8, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6ac6690db9e49e441b377f3b55d05884, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6eea3473b55a7a8458b15c869ed1d2ad, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 8213122b7fbee134987df1dcba6f0cc5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9bdc37cef0f471d4fa1cac82236afe53, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b568ca1a6a121aa4385684328cf03029, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: baab1afe4b23990419f099c3da490ce6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c10a4d882607c234abd1801ae5629da6, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: c62b63da2db29084fb1714026920646c, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: d7fd0a16e58322b4dac99b532de5d143, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e3fe84fc234a22e4e9bf841f9dc1bbb7, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: f084613f98bf34b4fb225bb37731e69e, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 1b941de9ba8f14f43b366f6685ae4ef0, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 7a635a96db997264283d65e458709042, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: ba118c6b9270355419da31c2c05d4ac1, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: bb91b0138ded6b444acf7ee79ed3135f, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e237cf5d6e889be46b7e8b81986c7313, type: 3}
    second:
      variants: []
